# NetCoreApiTemplate

./: .gitignore  .nuspec  NetCoreApiTemplate.sln  README.md  VBorisof.NetCoreApiTemplate.0.1.0.nupkg
content/NetCoreApiTemplate/: NetCoreApiTemplate.csproj  Program.cs  Startup.cs
content/NetCoreApiTemplate/.template.config/: template.json
content/NetCoreApiTemplate/Controllers/: HomeController.cs
content/NetCoreApiTemplate/Data/: IRepository.cs  IUnitOfWork.cs
content/NetCoreApiTemplate/Data/Models/: IModelBase.cs  ModelBase.cs
content/NetCoreApiTemplate/Extensions/: ControllerBaseExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  HttpStatusCodeExtensions.cs  HttpStatusCodeExtras.cs  ListExtensions.cs  StringExtensions.cs
content/NetCoreApiTemplate/Extensions/Pagination/: PaginationExtensions.cs  PaginationParams.cs
content/NetCoreApiTemplate/Forms/: NumbersForm.cs
content/NetCoreApiTemplate/Properties/: launchSettings.json
content/NetCoreApiTemplate/Services/: HomeService.cs
content/NetCoreApiTemplate/Services/Shared/: ErrorResult.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ServiceOperationResult.cs  ServiceResult.cs
content/NetCoreApiTemplate/ViewModels/: PaginationViewModel.cs
