<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Forms" />
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    </ItemGroup>

</Project>
